server/bundles/io.cloudbeaver.service.rm/schema/service.rm.graphqls

# Metadata queries

type RMProject {
    id: ID!
    name: String!
    description: String
    shared: Boolean!
    global: Boolean!

    createTime: DateTime!
    creator: String!
    projectPermissions: [String!]!
    resourceTypes: [RMResourceType!]!
}

type RMResource {
    name: String!
    folder: Boolean!
    length: Int!
    # Properties map
    properties: Object
}

input RMSubjectProjectPermissions {
    subjectId: String!
    permissions: [String!]!
}


input RMProjectPermissions {
    projectId: String!
    permissions: [String!]!
}

extend type Query {

    # List accessible projects
    rmListProjects: [RMProject!]!

    rmListSharedProjects: [RMProject!]!

    rmProject(projectId: String!): RMProject!

    rmListProjectPermissions: [AdminPermissionInfo!]!

    rmListProjectGrantedPermissions(projectId: String!): [AdminObjectGrantInfo!]!

    rmListSubjectProjectsPermissionGrants(subjectId: String!): [AdminObjectGrantInfo!]!

    rmListResources(
        projectId: String!,
        folder: String,
        nameMask: String,
        readProperties: Boolean,
        readHistory: Boolean): [RMResource!]! @deprecated

    # Reads resource contents as string in UTF-8
    rmReadResourceAsString(
        projectId: String!,
        resourcePath: String!): String! @deprecated

}

extend type Mutation {
    rmCreateResource(
        projectId: String!,
        resourcePath: String!,
        isFolder: Boolean!): String! @deprecated

    rmMoveResource(
        projectId: String!,
        oldResourcePath: String!,
        newResourcePath: String): String! @deprecated

    rmDeleteResource(
        projectId: String!,
        resourcePath: String!,
        recursive: Boolean!): Boolean @deprecated

    rmWriteResourceStringContent(
        projectId: String!,
        resourcePath: String!,
        data: String!,
        forceOverwrite: Boolean!): String! @deprecated

    rmCreateProject(
        projectId: ID,
        projectName: String!,
        description: String): RMProject! @deprecated

    rmDeleteProject(projectId: ID!): Boolean!

    @deprecated
    rmSetProjectPermissions(projectId: String!, permissions: [RMSubjectProjectPermissions!]!): Boolean!

    @deprecated
    rmSetSubjectProjectPermissions(subjectId: String!, permissions: [RMProjectPermissions!]!): Boolean!

    @since(version: "23.2.2")
    rmAddProjectsPermissions(projectIds: [ID!]!, subjectIds: [ID!]!, permissions:[String!]! ): Boolean
    @since(version: "23.2.2")
    rmDeleteProjectsPermissions(projectIds: [ID!]!, subjectIds: [ID!]!, permissions:[String!]!): Boolean


    rmSetResourceProperty(projectId: String!, resourcePath: String!, name: ID!, value: String): Boolean!
}