server/bundles/io.cloudbeaver.service.rm/schema/service.rm.graphqls

# Metadata queries

type RMProject {
    id: ID!
    name: String!
    description: String
    shared: Boolean!

    createTime: DateTime!
    creator: String!
    projectPermissions: [String!]!
}

type RMResource {
    name: String!
    folder: Boolean!
    length: Int!
}

extend type Query {

    # List accessible projects
    rmListProjects: [RMProject!]!

    rmListSharedProjects: [RMProject!]!

    rmProject(projectId: String!): RMProject!

    # List accessible projects
    rmListResources(
        projectId: String!,
        folder: String,
        nameMask: String,
        readProperties: Boolean,
        readHistory: Boolean): [RMResource!]!

    # Reads resource contents as string in UTF-8
    rmReadResourceAsString(
        projectId: String!,
        resourcePath: String!): String!

}

extend type Mutation {

    rmCreateResource(
        projectId: String!,
        resourcePath: String!,
        isFolder: Boolean!): String!

    rmMoveResource(
        projectId: String!,
        oldResourcePath: String!,
        newResourcePath: String): String!

    rmDeleteResource(
        projectId: String!,
        resourcePath: String!,
        recursive: Boolean!): Boolean

    rmWriteResourceStringContent(
        projectId: String!,
        resourcePath: String!,
        data: String!,
        forceOverwrite: Boolean!): String!

    rmCreateProject(
        projectId: ID,
        projectName: String!,
        description: String): RMProject!

    rmDeleteProject(projectId: ID!): Boolean!
}