server/bundles/io.cloudbeaver.service.fs/schema/service.fs.graphqls

type FSFile @since(version: "23.2.2") {
    name: String!
    length: Int!
    folder: Boolean!
    metaData: Object!
}

type FSFileSystem @since(version: "23.2.4") {
    id: ID!
    requiredAuth: String
}

extend type Query @since(version: "23.2.2") {
    fsListFileSystems(projectId: ID!): [FSFileSystem!]!

    fsFileSystem(projectId: ID!, fileSystemId: ID!): FSFileSystem! @since(version: "23.2.4")

    fsFile(projectId: ID!, fileURI: String!):  FSFile!

    fsListFiles(projectId: ID!, folderURI: String!): [FSFile!]!

    # Reads file contents as string in UTF-8
    fsReadFileContentAsString(projectId: ID!, fileURI: String!): String!
}

extend type Mutation @since(version: "23.2.2") {
    fsCreateFile(projectId: ID!, fileURI:String!): FSFile!

    fsCreateFolder(projectId: ID!, folderURI:String!): FSFile!

    fsDelete(projectId: ID!, fileURI:String!): Boolean!

    fsMove(projectId: ID!, fromURI: String!, toURI: String!): FSFile!

    fsCopy(projectId: ID!, fromURI: String!, toURI: String!): FSFile! @since(version: "23.2.5")

    fsWriteFileStringContent(
        projectId: ID!,
        fileURI:String!,
        data: String!,
        forceOverwrite: Boolean!
    ): FSFile!
}