server/bundles/io.cloudbeaver.server/schema/service.navigator.graphqls

# Nodes, objects and properties

type ObjectDescriptor {
    id: Int
    displayName: String
    fullName: String
    uniqueName: String
    description: String
    value: String
}

input ObjectPropertyFilter {
    ids: [String]
    features: [String]
    categories: [String]
    dataTypes: [String]
}

type DatabaseObjectInfo {
    # Object name
    name: String
    # Description - optional
    description: String
    # Object type. Java class name in most cases
    type: String

    # Read object properties.
    # Optional parameter 'ids' filters properties by id. null means all properties.
    # Note: property value reading may take a lot of time so don't read all property values always
    # Examine property meta (features in particular) before reading them
    properties(filter: ObjectPropertyFilter): [ ObjectPropertyInfo ]

    # Optional properties

    ordinalPosition: Int
    fullyQualifiedName: String
    overloadedName: String
    uniqueName: String
    state: String

    # Features: script, scriptExtended, dataContainer, dataManipulator, entity, schema, catalog
    features: [ String ]

    # Supported editors: ddl, permissions, sourceDeclaration, sourceDefinition
    editors: [ String ]
}

type NavigatorNodeInfo {
    # Node ID - generally a full path to the node from root of tree
    id: ID!
    # Node human readable name
    name: String
    # Node icon path
    icon: String
    # Node description
    description: String
    # Node type
    nodeType: String
    # Can this property have child nodes?
    hasChildren: Boolean

    # Associated object. Maybe null for non-database objects
    object: DatabaseObjectInfo

    # Supported features: item, container, leaf
    features: [ String ]

    folder: Boolean
    inline: Boolean
    navigable: Boolean
}

type DatabaseStructContainers {
    catalogList: [ DatabaseObjectInfo! ]!
    schemaList: [ DatabaseObjectInfo! ]!
}

####################################################
# Main API
####################################################

extend type Query {

    # Get child nodes
    navNodeChildren(
        parentPath: ID!,
        offset: Int,
        limit: Int,
        onlyFolders: Boolean): [ NavigatorNodeInfo! ]!

    navNodeInfo( nodePath: ID! ): NavigatorNodeInfo!

    navRefreshNode( nodePath: ID! ): Boolean

    navGetStructContainers( connectionId: ID!, catalog: ID ): DatabaseStructContainers!

}
