server/bundles/io.cloudbeaver.server/schema/service.events.graphqls

####################################################
# Events API
####################################################

# Events sent by server
enum CBServerEventId {
    cb_config_changed,
    cb_datasource_updated,
    cb_datasource_folder_updated,
    cb_rm_resource_updated
}

# Events sent by client
enum CBClientEventId {
    cb_client_topic_subscribe,
    cb_client_topic_unsubscribe,
    cb_client_projects_active
}

# Client subscribes on topic to receive only related events
enum CBEventTopic {
    cb_config,
    cb_datasource,
    cb_datasource_folder,
    cb_scripts,
    cb_projects
}

enum CBEventAction {
    CREATE,
    DELETE,
    UPDATE
}

# Base server event interface
interface CBServerEvent {
    id: CBServerEventId!
    topic: CBEventTopic
}

# Base client event interface
interface CBClientEvent {
    id: CBClientEventId!
    topic: CBEventTopic
}

# Datasource folder event
type CBDatasourceFolderEvent implements CBServerEvent {
    id: CBServerEventId!
    topic: CBEventTopic
    action: CBEventAction!
    nodePaths: [String!]! # list of folders node ids
    projectId: String!
}

# Datasource event
type CBDatasourceEvent implements CBServerEvent {
    id: CBServerEventId!
    topic: CBEventTopic
    action: CBEventAction!
    dataSourceIds: [String!]! # list of datasources ids
    projectId: String!
}

# Resource manager event
type CBRMEvent implements CBServerEvent {
    id: CBServerEventId!
    topic: CBEventTopic
    action: CBEventAction!
    resourcePath: String!
    projectId: String!
}

# Server Config event
type CBConfigEvent implements CBServerEvent {
    id: CBServerEventId!
    topic: CBEventTopic
}

# Topic subscription event
type CBTopicEvent implements CBClientEvent {
    id: CBClientEventId!
    topic: CBEventTopic! # topic to subscribe / unsubscribe
}

# Active projects event
type CBProjectsActiveEvent implements CBClientEvent {
    id: CBClientEventId!
    topic: CBEventTopic
    action: CBEventAction!
    projects: [String!]! # list of active projects
}

extend type Query {
    emptyEvent: Boolean
}

extend type Mutation {
    emptyEventMutation: Boolean
}

