server/bundles/io.cloudbeaver.server/schema/service.navigator.graphqls


type NavigatorNodeInfo {
    # Node ID - generally a full path to the node from root of tree
    id: ID!
    # Node human readable name
    name: String
    # Node icon path
    icon: String
    # Node description
    description: String
    # Node type
    nodeType: String
    # Can this property have child nodes?
    hasChildren: Boolean

    # Associated object. Maybe null for non-database objects
    object: DatabaseObjectInfo

    # Supported features: item, container, leaf
    features: [ String ]

    folder: Boolean
    inline: Boolean
    navigable: Boolean
}

####################################################
# Main API
####################################################

extend type Query {

    # Get child nodes
    navNodeChildren(
        parentPath: ID!,
        offset: Int,
        limit: Int,
        onlyFolders: Boolean): [ NavigatorNodeInfo! ]

    navNodeInfo( nodePath: ID! ): NavigatorNodeInfo

    navRefreshNode( nodePath: ID! ): Boolean

    navGetStructContainers( connectionId: ID!, catalog: ID ): DatabaseStructContainers!

}
