server/bundles/io.cloudbeaver.service.auth/schema/service.auth.graphqls

enum AuthCredentialEncryption {
    none,
    plain,
    hash
}

type AuthCredentialInfo {
    id: ID!
    displayName: String!
    description: String

    # This field must be shown in admin panel
    admin: Boolean!
    # This field must be shown in login form
    user: Boolean!
    # This field can be used as user identifier

    identifying: Boolean!
    possibleValues: [String]
    encryption: AuthCredentialEncryption
}

type AuthProviderConfiguration {
    id: ID!
    displayName: String!
    disabled: Boolean!

    iconURL: String
    description: String

    # URL to external authentication service.
    # If specified then it is external auhentication provider (SSO).
    # Otherwise authLogin function must be called.
    signInLink: String
    signOutLink: String
    metadataLink: String
}

type AuthProviderCredentialsProfile {
    id: String
    label: String
    description: String
    credentialParameters: [AuthCredentialInfo!]!
}

type AuthProviderInfo {
    id: ID!
    label: String!
    icon: ID
    description: String

    defaultProvider: Boolean!

    # Configurable providers must be configured first. See configurations field.
    configurable: Boolean!

    # Provider configurations (applicable only if configurable=true)
    configurations: [AuthProviderConfiguration!]

    credentialProfiles: [AuthProviderCredentialsProfile!]!

    requiredFeatures: [String!]!
}

type UserAuthToken {
    # Auth provider used for autgorization
    authProvider: ID!

    # Auth provider configuration ID
    authConfiguration: ID

    # Authorization time
    loginTime: DateTime!

    # User identity (aka user name) specific to auth provider
    userId: String!

    # User display name specific to auth provider
    displayName: String!

    # Optional login message
    message: String

    # Auth origin
    origin: ObjectOrigin!
}

type UserInfo {
    # User unique identifier
    userId: ID!

    # Human readable display name. It is taken from the first auth provider which was used for user login.
    displayName: String

    authTokens: [UserAuthToken!]!

    linkedAuthProviders: [String!]!

    # User profile properties map
    metaParameters: Object!

    # USer configuiraiton parameters
    configurationParameters: Object!
}

extend type Query {

    # Authorize user using specified auth provider. If linkUser=true then associates new
    authLogin(provider: ID!, configuration: ID, credentials: Object!, linkUser: Boolean): UserAuthToken!

    # Logouts user. If provider not specified then all authorizations are revoked from session.
    authLogout(provider: ID, configuration: ID): Boolean

    # Active user information. null is no user was authorized within session
    activeUser: UserInfo

    authProviders: [AuthProviderInfo!]!

    authChangeLocalPassword(oldPassword: String!, newPassword: String!): Boolean!

    listUserProfileProperties: [ObjectPropertyInfo!]!

}

extend type Mutation {

    # Set user config parameter. If parameter value is null then removes the parameter
    setUserConfigurationParameter(name: String!, value: Object): Boolean!

}
